# Jobs

./: .gitignore  OWPApplications.sln  readme.txt
OWPApplications/: Aspose.Pdf.lic  DeChunkerMiddleware.cs  Index  OWPApplications.csproj  POPLineDetails.html  POPReport.html  Program.cs  Startup.cs  VDR_Table.html  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
OWPApplications/Controllers/: DefaultPricingReportController.cs  EstimatorDashboardController.cs  EstimatorProjectTotalsController.cs  EstimatorStatsReportController.cs  HomeController.cs  ISRClosedOrderSummaryController.cs  ISRManagerViewController.cs  JobCostingController.cs  JobCostingLeadershipController.cs  LaborQuoteDashboardController.cs  LaborQuoteRequestForm.cs  OneQuoteFormController.cs  POPDashboardController.cs  PostOrderPlacementOSQController.cs  PostOrderPlacementOWPController.cs  QIAuditToolController.cs  QuoteInquiryOSQController.cs  StockInventoryController.cs  SubcontractorReceivingController.cs  TeamProjectQuoteController.cs  VendorDepositRequestController.cs
OWPApplications/Data/: ActivityLog.cs  DbHandler.cs  xmlConfig.cs
OWPApplications/Data/DefaultPricingReport/: DefaultPricingReportHandler.cs  DefaultPricingReportQueries.cs
OWPApplications/Data/FastTrack/: FastTrackHandler.cs  FastTrackQueries.cs
OWPApplications/Data/ISRManagerView/: ISRManagerViewHandler.cs
OWPApplications/Data/InternalStatusReport/: InternalStatusReportHandler.cs
OWPApplications/Data/JobCosting/: JobCostingFilterData.cs  JobCostingHandler.cs
OWPApplications/Data/LaborQuoteAutomation/: LaborQuoteAutomationHandler.cs
OWPApplications/Data/POPDashboard/: POPDashboardHandler.cs
OWPApplications/Data/PostOrderPlacement/: PostOrderPlacementHandler.cs
OWPApplications/Models/: Announcement.cs  CommentData.cs  EmailField.cs  EmailForm.cs  EmailTypePOP.cs  EmailVendor.cs  ErrorViewModel.cs  JsonWithFilesModelBinder.cs  LookupGeneral.cs  LookupGeneralWithValue.cs  OrderValues.cs  SelectValues.cs  UserProfile.cs  VendorEmail.cs
OWPApplications/Properties/: launchSettings.json
OWPApplications/Utils/: DatabaseSQL.cs  DateTimeSupport.cs  EmailHelper.cs  QIFilesReader.cs  WrikeAPI.cs  WrikeModels.cs  clsLibrary.cs  clsLog.cs  clsWrike.cs
OWPApplications/Views/: _ViewImports.cshtml
OWPApplications/wwwroot/: PDBCustomerViewReport.html  PDFEstProjTot.html  POPReport.html  VDR_Table.html
(+163 files in other folders)
