<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Empact IT</LicensedTo>
    <EmailTo>vincent.tran@empactit.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>141009161108</OrderID>
    <UserID>182748</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Cells for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>5cc405db-3d52-4169-997b-d0e81bfb1cdc</SerialNumber>
    <SubscriptionExpiry>20151011</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>OkKVrtocHOi2TdnLYWQPiOKnx00u9v+arfv99ZMi3dKMBFfqmiytHMzaaIlqPgo4fIUKZWX/zZ6jsQNi24N4XtT3P3dNiQHbpfn3Tp8KcFF3x/e0KjNaitNcLvYwb8fXG21AhSMQJ4CJqa8NiFbeP9p0qWWJbXlovhyb/qej2AM=</Signature>
</License>