<License>
  <Data>
    <LicensedTo>Empact IT</LicensedTo>
    <EmailTo>vincent.tran@empactit.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>141009161108</OrderID>
    <UserID>182748</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Pdf for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>c99dae5e-1e74-43b9-ba7f-170f2d03be93</SerialNumber>
    <SubscriptionExpiry>20151011</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>SIo7NSZYVA+3qHuDUqrZ3VchGeHenghmf8o+jv2zOUdLDmawBW4yq4zZEwbh+A+2FNA2vS357fMvf5YHD4+wa6red5JNux6ZzoypPlpR1gDPfTnmeLIss7YnaPm+vgGk2AvqlCD74VAPRWNJhNFMqlLka8bBz31nzfqNglwg/kk=</Signature>
</License>