<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>ac243cea-64b3-4d75-b8ac-790613e80aae</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Compile Remove="LOG\**" />
    <Compile Remove="Views\NewFolder\**" />
    <Content Remove="Logs\**" />
    <Content Remove="LOG\**" />
    <Content Remove="Views\NewFolder\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="LOG\**" />
    <EmbeddedResource Remove="Views\NewFolder\**" />
    <None Remove="Logs\**" />
    <None Remove="LOG\**" />
    <None Remove="Views\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\EmailAttachFiles.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Aspose.Pdf.dll" />
    <None Remove="Controllers\jwznzk2h.kbk~" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aspose.Cells">
      <HintPath>..\libraries\Aspose.Cells.dll</HintPath>
    </Reference>
    <EmbeddedResource Include="Aspose.Cells.lic">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="EPPlus" Version="5.7.5" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Syncfusion.HtmlToPdfConverter.QtWebKit.Net.Core" Version="17.4.0.46" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="17.4.0.50" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\jquery-tablesorter\" />
	<Folder Include="Libraries\QtBinariesDotNetCore\" />
	<Folder Include="wwwroot\lib\dataTables\" />
  </ItemGroup>

</Project>
